# Titanic ML Project

In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt  
import seaborn as seabornInstance 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics
%matplotlib inline

# Loading test and train
test = pd.read_csv('test.csv')
train = pd.read_csv('train.csv')
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [28]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Extract and clean the data set

In [60]:
# Temperature (C), Humidity, Wind Speed (km/h)
knn_titanic_train = train[['Pclass','Sex','Age','Survived','Fare']]
knn_titanic_test = test[['Pclass','Sex','Age','Fare']]
knn_titanic_submit = test[['PassengerId','Pclass','Sex','Age','Fare']]

# Check NaN in 'train' set, Age contains null values!
knn_titanic_train[knn_titanic_train['Pclass'].isnull()]
knn_titanic_train[knn_titanic_train['Sex'].isnull()]
knn_titanic_train[knn_titanic_train['Age'].isnull()]
knn_titanic_train[knn_titanic_train['Survived'].isnull()]

# Check NaN in 'test' set, Age contains null values!
knn_titanic_test[knn_titanic_test['Age'].isnull()]

# Delete NaN from Age column in both 'train' and 'test' and 'submit'
knn_titanic_train = knn_titanic_train[knn_titanic_train['Age'].notnull()]
knn_titanic_train = knn_titanic_train[knn_titanic_train['Fare'].notnull()]
knn_titanic_train[knn_titanic_train['Age'].isnull()]
knn_titanic_train[knn_titanic_train['Fare'].isnull()]
knn_titanic_train.head()

knn_titanic_test = knn_titanic_test[knn_titanic_test['Age'].notnull()]
knn_titanic_test = knn_titanic_test[knn_titanic_test['Fare'].notnull()]

knn_titanic_submit = knn_titanic_submit[knn_titanic_submit['Age'].notnull()]
knn_titanic_submit = knn_titanic_submit[knn_titanic_submit['Fare'].notnull()]

# Create new column to indicate Sex with number 0 and 1 for both 'train' and 'test'
knn_titanic_train['Sex_N'] = np.where(knn_titanic_train['Sex']=='male', 0, 1)
knn_titanic_test['Sex_N'] = np.where(knn_titanic_test['Sex']=='male', 0, 1)
knn_titanic_train.head()
knn_titanic_test.head()

   Pclass     Sex   Age     Fare  Sex_N
0       3    male  34.5   7.8292      0
1       3  female  47.0   7.0000      1
2       2    male  62.0   9.6875      0
3       3    male  27.0   8.6625      0
4       3  female  22.0  12.2875      1

In [61]:
# Defiavg(ne explanatory variable and our response
titanic_train_y = knn_titanic_train.iloc[:,3].values
titanic_train_x = knn_titanic_train.iloc[:,[0,2,4,5]].values
titanic_test_x = knn_titanic_test.iloc[:,[0,2,3,4]].values

# Scaling

In [62]:
from sklearn.preprocessing import StandardScaler  
scaler = StandardScaler()  
scaler.fit(titanic_train_x)

titanic_train_x = scaler.transform(titanic_train_x)  
titanic_test_x = scaler.transform(titanic_test_x)

# Training and modelling

In [63]:
from sklearn.neighbors import KNeighborsClassifier  
classifier = KNeighborsClassifier(n_neighbors=5)  
classifier.fit(titanic_train_x, titanic_train_y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=5, p=2,
           weights='uniform')

# Prediction

In [64]:
Survived = classifier.predict(titanic_test_x)

# Output the result

In [65]:
from pandas import DataFrame

# Store PassengerID into array
PassengerId = knn_titanic_submit.iloc[:,0].values
list(PassengerId)

# Create df
export_df = {'PassengerId': list(PassengerId), 'Survived': list(Survived)}

df = DataFrame(export_df, columns= ['PassengerId', 'Survived'])

In [67]:
df.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         1
4          896         0

In [68]:
df.to_csv (r'1.csv', index = None, header=True)

#   Only sex , class and fare

In [18]:
# Temperature (C), Humidity, Wind Speed (km/h)
knn_titanic_noage_train = train[['Pclass','Sex','Age','Survived']]
knn_titanic_noage_test = test[['Pclass','Sex','Age']]
knn_titanic_noage_submit = test[['PassengerId','Pclass','Sex','Age']]

# Create a data set that without age to test knn only with sex and class
knn_titanic_noage_train = knn_titanic_noage_train[knn_titanic_noage_train['Age'].isnull()]
knn_titanic_noage_test = knn_titanic_noage_test[knn_titanic_noage_submit['Age'].isnull()]
knn_titanic_noage_submit = knn_titanic_noage_submit[knn_titanic_noage_submit['Age'].isnull()]

# Create new column to indicate Sex with number 0 and 1 for only sex and class knn model
knn_titanic_noage_train['Sex_N'] = np.where(knn_titanic_noage_train['Sex']=='male', 0, 1)
knn_titanic_noage_test['Sex_N'] = np.where(knn_titanic_noage_test['Sex']=='male', 0, 1)

# Define explanatory variable and our response
titanic_noage_train_y = knn_titanic_noage_train.iloc[:,3].values
titanic_noage_train_x = knn_titanic_noage_train.iloc[:,[0,4]].values
titanic_noage_test_x = knn_titanic_noage_test.iloc[:,[0,3]].values

# Scaling
scaler1 = StandardScaler()  
scaler1.fit(titanic_noage_train_x)

titanic_noage_train_x = scaler1.transform(titanic_noage_train_x)  
titanic_noage_test_x = scaler1.transform(titanic_noage_test_x)

C:\Users\Ke_Su\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\Users\Ke_Su\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\Users\Ke_Su\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [19]:
# Prediction
classifier = KNeighborsClassifier(n_neighbors=5)  
classifier.fit(titanic_noage_train_x, titanic_noage_train_y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=5, p=2,
           weights='uniform')

In [20]:
# Predict
Survived = classifier.predict(titanic_noage_test_x)

# Store PassengerID into array
PassengerId = knn_titanic_noage_submit.iloc[:,0].values

# Create df
export_noage_df = {'PassengerId': list(PassengerId), 'Survived': list(Survived)}

df1 = DataFrame(export_noage_df, columns= ['PassengerId', 'Survived'])

In [25]:
df1.head()

   PassengerId  Survived
0          902         0
1          914         1
2          921         0
3          925         0
4          928         0

In [23]:
result_noage_csv = df1.to_csv (r'result_noage.csv', index = None, header=True)

# Age inputation

    Pclass     Sex  Age  Survived  Sex_N
5        3    male  NaN         0      0
17       2    male  NaN         1      0
19       3  female  NaN         1      1
26       3    male  NaN         0      0
28       3  female  NaN         1      1